{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\logs.json",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "LibraryConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=LibraryAPIDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "EmailFrom": "oleg.svekla.97@mail.ru",
    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": 587,
    "SmtpUser": "oleg.svekla.97@mail.ru",
    "SmtpPass": "kgVkveVF4UdHX58HXqiA"
  },

  "WebAppSettings": {
    "AppName": "LibraryAPI",
    "SupportEmail": "support@bibigo.by",
    "WebUrl": ""
  },

  "Auth": {
    "Secret": "my_super_secret_key_here_with_16_characters_min",
    "RefreshTokenTTL": 2,
    "Issuer": "http://localhost:5132",
    "Audience": "http://localhost:5132"
  },

  "AllowedHosts": "*"
}